.ui.sortable.table thead th {
  border-left: none;
}
.tools {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 10px 0px 20px 0px;
}
.tools input {
  width: 600px;
}
.tools button {
  height: 40px;
}
.subTitleForm {
	font-size: 13px;
	color: #757575;
	margin-bottom: 10px;
}
.subTitleForm {
  font-size: 13px;
  color: #757575;
  max-width: 700px;
}
.inputPath {
  width: 100%;
  margin-top: 0px;
}
.ui.grid > .row {
  padding-top: 0px;
}
.footer {
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin: 30px 0px;
}
.ui.grid > .dragArea {
  width: 80%;
  padding-left: 0px;
}
.ui.grid > .dragArea input {
  background: #f7f7f7;
}
.ui.grid > .dragArea input:focus {
  background-color: white;
}
.keyOfCertificate {
  color: #5a91a3;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 15px;
  font-family: monospace;
}
.headerKeyOfCertificate {
  display: flex;
  justify-content: space-between;
}
.controlPanel {
  max-width: 700px;
}
.certificateDetailsHeader {
  display: flex;
  justify-content: space-between;
  width: 700px;
  margin: 20px 0px;
  align-items: center;
}
.certificateDetailsHeader div.ui.header {
    height: 10px;
}
.certDetailsRow {
  margin-left: 16px;
}
.certDetailsRow table {
	max-width: 700px;
	height: 100px;
	border-radius: 5px;
}
.altServices {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.altServices .firstField {
  width: 40%;
}
.altServices .secondField {
  width: 58%;
}
.altServiceControl {
  font-size: 13px;
  color: #757575;
  display: flex;
}
.altServiceControl p {
  color: #0066ff;
  cursor: pointer;
  margin: 0px 5px;
}
.ui.header:last-child {
  margin-left: 20px;
}
.formContainer {
  display: flex;
  flex-direction: column;
}
.formContainer label {
  font-weight: 600;
}
.addService {
  display: flex;
  flex-wrap: wrap;
}
.addService div {
  display: flex;
  flex-direction: column;
}
.addService .firstField {
  width: 40%;
}
.addService .secondField {
  width: 60%;
}
.marks {
  height: 6px;
  width: 100%;
  display: flex;
  padding: 0px 6px 0px 6px;
  margin: -6px 0px 5px 0px;
}
.marks div:first-child {
  border-left: 1px solid #b8bbbe;
}
.marks div {
  border-right: 1px solid #b8bbbe;
  width: 25%;
}
.rangeValues {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}
.formActions {
  display: flex;
  margin: 10px 150px 10px 10px;
  justify-content: flex-end;
}
.ui.cancelChangesModal {
  width: 520px;
  height: 220px;
}
.created {
  color: #767676;
  margin-left: 5px;
  margin-top: auto;
}
.close-btn {
  position: absolute;
  cursor: pointer;
  right: 15px;
  top: 20px;
  width: 30px;
  height: 30px;
}
.close-btn:before,
.close-btn:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 25px;
  width: 2px;
  background-color: black;
}
.close-btn:before {
  transform: rotate(45deg);
}
.close-btn:after {
  transform: rotate(-45deg);
}

.subtitle {
  color: #767676;
}
.status {
  font-size: 16px;
  margin: 4px 0 0 16px;
}
.webRoutesDetailsHeader {
  display: flex;
  justify-content: space-between;
  width: 700px;
  margin: 10px 0px;
}
.detailsContainer {
  max-width: 700px;
}
.ui.grid.detailsContainer {
  margin-bottom: 10%;
}
.ui.grid.detailsContainer > .row {
  padding: 5px;
}
.webRoutesDetailsHeader span:first-child {
  display: flex;
  margin-top: 10px;
}
.ui.tiny.modal.deleteModalTraefik {
	width: 420px;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.ui.modal > .deleteModalTraefikControl {
	background: none;
	// margin-top: 40px;
}

.ui.cancelChangesModal {
	width: 520px;
	height: 220px;
}
.textAreaForCert {
	width: 100%;
	height: 100%;
	border-color: #848EA5;
}