server {
    listen       8080;
    server_name  *.icdc.io "";
    port_in_redirect off;
    autoindex on;

    location /networking {
        #if ($request_uri ~ ^/networking/.+) {
        #    rewrite  ^/storage/.+  /storage break;
        #}
        root   /usr/share/nginx/html;
    }
    error_page  404 =200  /networking;
}
